import './institute-about.module.scss'

const InstituteAbout = () => {
    return <section className="about-container banner w-full">
        <div className="about-text-item">
            <h2 className="font-semibold about-title">СИБД</h2>
            <p>СИБД — это новый инновационный институт, функционирующий 
                на базе трёх факультетов Белорусского государственного университета: 
                физического, механико-математического и факультета международных 
                отношений. Наш институт представляет собой передовое образовательное 
                учреждение, сочетающее лучшие традиции и современные 
                технологии в обучении.</p>
            <hr className='text-line' />
        </div>

        <div className="about-text-item">
            <h2 className="font-semibold">Программы обучения</h2>
            <p>Студенты СИБД получают актуальные знания по своей специальности, 
                активно совершенствуют свои навыки владения английским языком, 
                так как некоторые дисциплины преподаются на английском языке. Более того, 
                учебная программа включает в себя базовый курс китайского языка, 
                что позволяет студентам уверенно себя чувствовать в международной среде.</p>
            <hr className='text-line' />
        </div>

        <div className="about-text-item">
            <h2 className="font-semibold">Уникальные особенности</h2>
            <p>Уникальной особенностью СИБД является возможность получения двух дипломов: 
                диплома БГУ и диплома ДПУ. Этот двойной диплом не только подтверждает 
                высокий уровень квалификации выпускников, но и открывает для них 
                двери к дальнейшей академической и профессиональной мобильности по 
                всему миру.<br />Такая возможность делает выпускников СИБД конкурентоспособными 
                на международном рынке труда и готовыми к участию международных проектах.</p>
            <hr className='text-line' />
        </div>

        <div className="about-text-item">
            <h2 className="font-semibold">Возможности для студентов</h2>
            <p>Институт активно поддерживает развитие межкультурных компетенций 
                и сотрудничество, предоставляя студентам возможность участвовать в 
                различных обменных программах, стажировках и научных конференциях. 
                Это обогащает их образовательный опыт и расширяет горизонты.</p>
            <hr className='text-line' />
        </div>
    </section>
}

export default InstituteAbout